VUE_APP_NAME=<em>O</em>mdat
VUE_APP_TAGLINE=A free open source solution developed by OpenJustice.be to browse <strong>Belgian case law</strong>.
VUE_APP_AUTHOR=OpenJustice.be
VUE_APP_VOC_COLLECTION=omd_test
VUE_APP_GITHUB_URL=https://github.com/openjusticebe/omdat
VUE_APP_REST_API_URL=https://api-ecli.openjustice.lltl.be/api/v1
VUE_APP_GQL_API_URL=https://api-ecli.openjustice.be/gql-api/v1
VUE_APP_VERSION=0.1
VUE_APP_LICENSE=https://github.com/openjusticebe/omdat/blob/main/LICENSE
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
